{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Accept" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/onboard/:unitId",
      "destination": "/onboard/:unitId"
    }
  ]
}
